<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/main.css">
    <link href="fontawesome/fontawesome.min.css" rel="stylesheet">
    <link href="fontawesome/brands.min.css" rel="stylesheet">
    <link href="fontawesome/solid.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Road - Agencia Digital</title>
  </head>
  <body>
    <!-- The video -->
    <video autoplay muted loop id="myVideo">
      <source src="images/header-back.mp4" type="video/mp4">
    </video>
<header class="header content">

      <!-- <div class="topbar"></div> -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="navbar-collapse collapse w-100 dual-collapse2 order-1 order-md-0">
          <ul class="navbar-nav ml-auto text-center">
              <li class="nav-item active">
                  <a class="nav-link" href="#">HOME</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">SERVICIOS</a>
              </li>
          </ul>
      </div>
      <div class="mx-auto my-2 order-0 order-md-1 position-relative">
          <a class="mx-auto" href="#">
              <img src="images/logo-box-blanco.png" width="160px" class="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
              <span class="navbar-toggler-icon"></span>
          </button>
      </div>
      <div class="navbar-collapse collapse w-100 dual-collapse2 order-2 order-md-2">
          <ul class="navbar-nav mr-auto text-center">
              <li class="nav-item">
                  <a class="nav-link" href="#">NOSOTROS</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">CONTACTO</a>
              </li>
          </ul>
      </div>
  </nav>

  <!-- <div class="content">
    <button id="myBtn" onclick="myFunction()">Pause</button>
  </div> -->
  <div class="inicio-container">
    <div class="texto-inicio text-center d-flex justify-content-center">
      <span class="text-uppercase">Tu camino al mundo digital</span>
    </div>
    <div class="text-center sub-inicio">
      <span>Creamos productos digitales para impulsar tu negocio.</span>
    </div>
  </div>

  <div class="wrap-arrow">
    <img src="images/arrow.svg" id="arrow" class="animated bounce">
  </div>



</header>
<section class="first-sec py-0 ">
  <div class="container-fluid px-0 py-0">
    <div class="row nosotros-text">
      <div class="col-md-6 d-flex align-items-center flex-wrap">
        <div class="px-5">
          <h1 class="main-text">Sobre Road</h1>
          <p>Somos una agencia de diseño y publicidad ubicada en Argentina.
          </p>
          <p>Formamos un equipo de diseñadores, desarrolladores, realizadores
          audiovisuales y expertos en marketing.</p>
        </div>

      </div>
      <div class="col-md-6 bg-we">
        <img src="images/we-img.jpg" class="img-fluid" alt="">
      </div>

    </div>
  </div>
</section>
<section class="second-sec">
  <div class="row pt-5 px-5">
    <div class="col-md-5 px-5 pt-5">
      <h1 class="secondary-text">Nos especializamos en</h1>
      <div class="services-list pt-1">
        <a id="s-web">Landing Pages</a>
        <a id="s-ec">eCommerce</a>
        <a id="s-so">Social Marketing</a>
        <a id="s-di">Diseño Gráfico</a>
        <a id="s-vid">Video Marketing</a>
        <a id="s-bra">Branding & Identidad</a>
      </div>
    </div>
    <div class="col-md-6 pt-5 px-5 services-container">
      <div id="web-ss" class="service-box">
        <img src="images/services/landing.png" class="img-fluid" alt="">
        <p>Creamos sitios intuitivos y atractivos que convierten clientes potenciales en clientes.</p>
      </div>
      <div id="ec-ss" class="service-box">
        <img src="images/services/ecommerce.png" class="img-fluid" alt="">
        <p>Creamos sitios intuitivos y atractivos que convierten clientes potenciales en clientes.</p>
      </div>
      <div id="so-ss" class="service-box">
        <img src="images/services/social.png" class="img-fluid" alt="">
        <p>Creamos sitios intuitivos y atractivos que convierten clientes potenciales en clientes.</p>
      </div>
      <div id="di-ss" class="service-box">
        <img src="images/services/grafico.png" class="img-fluid" alt="">
        <p>Creamos sitios intuitivos y atractivos que convierten clientes potenciales en clientes.</p>
      </div>
      <div id="vid-ss" class="service-box">
        <img src="images/services/video.png" class="img-fluid" alt="">
        <p>Creamos sitios intuitivos y atractivos que convierten clientes potenciales en clientes.</p>
      </div>
      <div id="bra-ss" class="service-box">
        <img src="images/services/branding.png" class="img-fluid" alt="">
        <p>Creamos sitios intuitivos y atractivos que convierten clientes potenciales en clientes.</p>
      </div>
    </div>
    
  </div>
  <div class="row">

  </div>
</section>
<section class="portfolio py-5">
  <div class="container-fluid px-5 pt-5">
    <h1 class="secondary-text" id="sec-port">ÚTIMOS TRABAJOS REALIZADOS</h1>
    <div class="row py-5">
      <div class="col-md-6" data-aos="fade-up-right">
        <div class="port-box">
          <img src="images/portfolio/finance-screen.png" alt="" class="img-fluid">
        </div>
        
      </div>
      <div class="col-md-6 d-flex align-items-center flex-wrap justify-content-center py-5" data-aos="fade-up-left">
        <div class="">
          <h4 class="text-center title-port pb-3" >Lion Corporation</h4>
          <span class="etiqueta">DISEÑO WEB</span>
          <span class="etiqueta">DESARROLLO WEB</span>
          <span class="etiqueta">REDES</span>
        </div>
      </div> 
    </div>
    <div class="row py-5">
      <div class="col-md-6 d-flex align-items-center flex-wrap justify-content-center py-5" data-aos="fade-up-left">
        <div class="">
          <h4 class="text-center title-port pb-3" >Conductas Caninas</h4>
          <span class="etiqueta">DISEÑO WEB</span>
          <span class="etiqueta">DESARROLLO WEB</span>
          <span class="etiqueta">REDES</span>
        </div>
      </div> 
      <div class="col-md-6" data-aos="fade-up-right">
        <div class="port-box">
          <img src="images/portfolio/caninas-screen.png" alt="" class="img-fluid">
        </div>
        
      </div>
    </div>
  </div>
  
</section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="fontawesome/solid.min.js"></script>
    <script src="fontawesome/brands.min.js"></script>
    <script src="fontawesome/fontawesome.min.js"></script>
    <script src="js/animations.js"></script>
    </script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
